PORT=5000
DB_URL="mongodb+srv://batyanoskow:Ab3JjfyiPuQ5yzyo@cluster0.inppa8j.mongodb.net/?retryWrites=true&w=majority"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="lyubchenko2910@gmail.com"
SMTP_PASSWORD="dazspaibvlscnizq"
